<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Ethan's Introduction Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/thumbsupbro.png" width="400px" alt="Thumbs up"></td>
      <td>
        <h1 style="color:purple"><i>Ethan Robinson</i></h1>
        <h3 style="color:blue"><em>Welcome</em></h3>
        <h3 style="color:red"><strong>Enjoy your stay</strong></h3>
      </td>
    </tr>
  </table>
  <hr>
  <h1 style="color:cyan">About Me</h1>
  <h2>I am a student from <a href="https://www.jbhs.org/">James Bowie High-school</a></h2>
  <h2><a href="hobbies.html">My Hobbies</a><br></h2>
  <h2><a href="experience.html">Experience/Skills</a></h2>
  <hr>
  <h1 style="color:grey">Contact Me</h1>
  <h2><a href="contact.html">Contact Form</a></h2>
</body>

</html>
